<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>template for simple games</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript" src="frogFlyLib.js"></script>
    <script type="text/javascript">
        var scene;
        var frog;
        var leaves;
        var fly;

        function init() {
            scene = new Scene();
            scene.setSize(600,600)
            frog = new Frog();
            fly = new Fly();
            leaves = new Sprite(scene,"leaves.png",800,900);
            leaves.setSpeed(0);
            scene.start();
        } // end init

        function update() {
            scene.clear();
            leaves.update();
            frog.controlFrog();
            frog.update();
            fly.wriggle();
            fly.update();
            
        }
    </script>
</head>

<body onload="init()">
    <h1>Drive the frog!</h1>
</body>

</html>
<style>
    body{
        text-align: center;
        margin-top: 50px;
    }
</style>